<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI COLLECT</title>
</head>
<STYle>
    body{
        background-color: rgb(198, 206, 203);
    }
    .A{
        text-align: center;
        color: aqua;
    }
    .b1{
        padding-top: 10px;
        height: 50px;
        width: 500px;
        background-color: blue;
        color: white;
        border-radius: 3px;
    }
    .a{
        text-align: center;
        font-size: 20px;
    }
    .box2{height: 100px;
        width: 1500px;box-shadow: 3px 3px 3px rgb(99, 98, 98);
border: 2PX SOLID black;
    }
    .b{
        color: aqua;
        font-size: 20px;
        text-align: center;
    }
    .c{
        color: rgb(10, 10, 10);
        text-align: center;
        font-size: 20px;
    } 
    .d{
        text-align: center;
    }
    input{padding: 10px;

        
    }
    label{
        padding: 10px;
        padding-left: 40px;
    }
    .box1{height: 600px;
        width: 1500px;
        border: 2px solid black;
        box-shadow: 3px 3px 3px rgb(177, 176, 176);
    } .box3{
        height: 400px;
        width: 1500px;
        border: 2px solid black;
        box-shadow: 3px 3px 3px rgb(177, 176, 176);
    } .box2{
    }
     p{
        margin-left: 40px;
    }
    h3{
        text-align: center;
    }
    button{
        height: 40px;
        width: 100px;
        color: rgb(14, 14, 15);
        background-color: yellow;
        font-size: 20px;
        margin-left: 90px;
        border-radius: 2px solid black;
    }
</STYle>
<body>
    <H1 class="A">SBI COLLECT</H1>
    <div class="b1">
       <p class="a">SB collect</p> 
    </div><br><br>
    <div class="box2">
        <h1 class="b"><b>GOVERNMENT POLTECHNICRANCHI </b><p class="c">CHURCH, ROAD,RANCHI,RANCHI-834001</p></h1>
    </div><br><br><br><hr>

    <div class="box1">
        <h2 class="d">Enter Pament Details </h2>
        <label for="pament">Pament Catogary*</label>
        <input type="text" placeholder="college fee">
        <label for="stu">Student Name*</label>
        <input type="text" placeholder="">
<label for="fath">Fther Name*</label>
<input type="text" placeholder="">
<label for="gen">Gender*</label>
<select name="gender" id="gen">
<option value="gen">--select gender--</option>
<option value="male">male</option>
<option value="femal">female</option>
<option value="other">other</option></select>
<label for="bran">Branch*</label>
<select name="bran" id="bran">
    <OPTion>--Select branch--</OPTion>
<option value="branc">CSE</option>
<option value="branc">CE</option>
<option value="branc">EE</option>
<option value="branc">ME</option>
<option value="branc">ECE</option>
</select><br><br><br><br>
<label for="sem">Semester*</label>
<select name="sem" id="sem">
    <option value="sem">--select branch--</option>
    <option value="sem">1st</option>
    <option value="sem">2nd</option>
    <option value="sem">3rd</option>
    <option value="sem">4th</option>
    <option value="sem">5th</option>
    <option value="sem">6th</option>
</select>
<label for="roll"> Class Roll number*</label>
<input type="text" placeholder="">
<label for="bord">Bord Roll Number*</label>
<input type="text" placeholder="">
<label for="category">Category*</label>
<select name="category" id="cat">
    <option value="cast">--select cast--</option>
    <option value="cast"> ST</option>
    <option value="cast"> SC</option>
    <option value="cast"> GEN</option>
    <option value="cast">OBC </option>
    <option value="cast">OTHER </option>
</select><br><br><br><br>
<label for="add">Adimission Fee Period</label>
<input type="text" placeholder="">
<label for="titu">Tuition Fee*</label>
<input type="text" placeholder="">
<label for="hos">Hostel Caution Money</label>
<input type="text" placeholder="">
<label for="HOS">Hostel Fee</label>
<input type="text" placeholder=""><br><br><br><br>
<label for="spe">Special Fee</label>
<input type="text" placeholder="">
<label for="id">I-Card  Fee</label>
<input type="text" placeholder="">
<label for="etc">Etc</label>
<input type="text" placeholder=""><br><br><br><br>
<label for="rem">Remark:</label>
<input type="text" placeholder="">
<p>in case to of transaction  related problem , please contect govt_polytechnic_ranchi@yahoo.com.in</p>
    </div><br><br><br><br>
    <div class="box3">
        <h3>Enter Your Details</h3>
        <label for="na,e">Name*:</label>
        <input type="text" placeholder="">
        <label for="date">Date of Birth*:</label>
        <input type="date" placeholder="">
        <label for="mobile">Mobile No*:</label>
        <input type="email" placeholder=""><br><br><br><br>
        <button>back</button>
        <button>Reset</button>
        <button>Next</button>
    </div>
</body>
</html>